* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  font-size: 12px;
}
body {
  background-color: rgb(250, 250, 250);
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

img {
  height: auto;
  width: 20px;
}

img:hover {
  cursor: pointer;
}

.sidebar {
  color: white;
  height: 100%;
  background-color: rgb(78, 149, 255);
  padding-top: 20px;
  padding-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo img {
  width: 30px;
}
.logo h1 {
  font-size: 24px;
}
.sidebar-links,
.settings-and-privacy {
  display: flex;
  flex-direction: column;
}

.sidebar-link {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
  margin-bottom: 10px;
}

.settings-and-privacy {
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.sidebar {
  grid-area: 1 / 1 / 6 / 2;
}
.header-container {
  grid-area: 1 / 2 / 2 / 6;
  background-color: white;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.5));
}
.main {
  grid-area: 2 / 2 / 6 / 6;
  background-color: rgb(233, 233, 233);
}

.content {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  height: 80vh;
}

.projects {
  grid-column: 1 / span 4;
  grid-row: 1 / span 7;
  grid-area: 1 / 1 / 6 / 5;
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  max-width: 300px;
  min-width: 200px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.5));
  margin-right: 20px;
}

.projects h3 {
  margin-bottom: 10px;
}
.project-info {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  font-size: 14px;
  color: rgb(77, 77, 77);
}

.project-info h3 {
  color: black;
}

.project-buttons {
  align-self: flex-end;
}

.announcments {
  grid-area: 1 / 5 / 4 / 7;
}
.trending {
  grid-area: 4 / 5 / 6 / 7;
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100px;
  margin-left: 40px;
  margin-right: 20px;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-column: 1 / span 3;
  grid-row: 1;
}
.searchbar input {
  width: 100%;
  background-color: rgb(228, 228, 228);
  padding: 5px;
  border-radius: 30px;
  border: none;
}

.header {
  margin-top: 20px;
  margin-left: 20px;
}
.header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero-header {
  grid-column: 1 / span 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 20px;
}
.hero-header img {
  width: 50px;
  height: auto;
  grid-column: 1;
  grid-row: 1;
}
.hero-header-socials {
  grid-column: 2;
  grid-row: 1 / 3;
}

.header-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-column: 5 / 7;
  grid-row: 1;
}

.header-btns {
  grid-column: 5 / 7;
  grid-row: 2;
}

.header-btns button {
  color: white;
  padding: 12px;
  width: 100px;
  background-color: rgb(49, 156, 228);
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
}

.announcments {
  grid-column: 5 / 7;
  grid-row: 1 / 7;
}
.announcment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  max-width: 350px;
}

.announcment {
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.5));
  margin: 20px 0;
}

.trending {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;

}
.trending-container {
}
